{
  "name": "matt",
  "version": "1.0.0",
  "description": "Testing environment for Bootstrap 4.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "matt@paperman.net",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  }
}
